# jemdoc: menu{MENU}{index.html}
==Yuxuan Wan {{<span lang = "zh-hans">}}万宇轩{{</span>}}

~~~
{}{img_left}{thumbnail_IMG_20211209_192259.jpg}{alt text}{320}{240}
Yuxuan Wan \[[https://scholar.google.com/citations?user=jTwbiScAAAAJ&hl=en/ Google Scholar]\] \[[https://www.linkedin.com/mwlite/in/yuxuan-wan-210999158/ Linkedin]\] \[[./CV_Wan.pdf CV]\]

PhD Student in CSE, Michigan State University\n

Email: [wanyuxua@msu.edu] \n
~~~

== About me
I am a first year Ph.D. student in [http://dse.cse.msu.edu/ DSE lab]. I am fortunately advised by [https://www.cse.msu.edu/~tangjili/ Prof. Jiliang Tang].\n
I received my bachelor's degree from Hong Kong University of Science and Technology (HKUST) in 2021.  

== Research
My research interests include 
- Adversarial Robustness
- Privacy

== Recent News 
Wait for Good News...


